{
    "editor.formatOnSave": true,
    "editor.rulers": [120],
    "editor.wordWrapColumn": 120,
    "python.formatting.blackArgs": ["--line-length", "120"],
    "python.linting.pylintArgs": ["--max-line-length=120"],
    "[python]": {
        "editor.wordWrapColumn": 120
    },
    "javascript.format.enable": true,
    "javascript.validate.enable": true,
    "javascript.suggestionActions.enabled": true,
    "eslint.validate": ["javascript", "vue"],
    "vetur.validation.template": true,
    "vetur.validation.script": true,
    "vetur.validation.style": true,
    "vetur.format.defaultFormatter.html": "prettier",
    "vetur.format.defaultFormatter.js": "prettier",
    "vetur.format.defaultFormatter.css": "prettier",
    "vetur.experimental.templateInterpolationService": true
}
